services:
  api:
    image: cr.yandex/crp9d2qhe6l8kdja1v3i/api:latest
    environment:
      - API_S3_ACCESS_KEY_ID=
      - API_S3_BUCKET=
      - API_S3_SECRET_ACCESS_KEY=
    ports:
      - 80:80
    restart: always

  bot:
    image: cr.yandex/crp9d2qhe6l8kdja1v3i/bot:latest
    environment:
      - BOT_TOKEN=
      - BOT_API_URL=http://api
    restart: always

  proxy:
    image: cr.yandex/crp9d2qhe6l8kdja1v3i/proxy:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    depends_on:
      - api
    volumes:
      - ./fullchain.pem:/etc/nginx/hse-knee.tiunovnn.ru.crt
      - ./privkey.pem:/etc/nginx/hse-knee.tiunovnn.ru.key
